\\
تقریبی از
$y(1.2)$ 
را در معادله دیفرانسیل زیر با استفاده از روش اویلر و گام 
$0.1$ بیابید:

\[
\begin{cases}
x^2y'' + 3xy' + 2y = 0 \\
y(1) = 2 \\
y'(1) = 3
\end{cases}
\]
\textcolor{blue}{حل
\\
مشابه سوال قبل،
\begin{align*}
    p &= y^{'} \Rightarrow p(1) = 3 \\
    p^{'} &= y^{''} \Rightarrow p^{'} = - \frac{3}{x} y^{'} - \frac{2}{x^2} y \\
    y(1.1) &= y(1) + 0.1 \underbrace{f(1,2,3)}_{3} = 2 + 0.3 = 2.3 \\
    p(1.1) &= p(1) + 0.1 f(1,2,3) = 3 - 0.1(13) = 1.7 \\
    y(1.2) &= y(1.1) + 0.1 f(1.1, 2.3, 1.7) = 2.3 + 0.1 (1.7) = 2.47 \\
    p(1.2) &= p(1.1) + 0.1 f(1.1, 2.3, 3.7) \approx 1.7 + 0.1 (-16.21) = 0.079
\end{align*}
}