\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{3}}
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\newlabel{second}{{الف}{7}{}{}{}}
\zref@newlabel{footdir@11}{\abspage{7}}
\newlabel{first}{{ب}{7}{}{}{}}
\zref@newlabel{footdir@13}{\abspage{7}}
\zref@newlabel{footdir@12}{\abspage{7}}
\gdef \@abspage@last{13}
