\begin{enumerate}
\item

با توجه به مقادیر داده شده مقدار تقریبی تابع را در 
$x = 3$
محاسبه کنید.

	
	\begin{center}
		\begin{tabular}{c | c | c | c | c }
			4 & 2 & 1 & 0 & $x_i$ \\
			\hline
			5 & 2 & 1 & 1 & $f_i$ 
			
		\end{tabular}
\end{center}
	\item
	فرض کنید داده‌ی 
	$x_4 = 7$
	و 
	$f_4 = 9$
	به جدول بالا اضافه شود. بین روش لاگرانژ و تفاضلات تقسیم شده کدام روش را برای محاسبه‌ی چند جمله‌ای درونیاب جدید انتخاب می‌کنید؟ چرا؟ با استفاده از روشی که انتخاب کردید چند جمله‌ای درونیاب را بیابید.
\end{enumerate}
\textcolor{blue}{
\newpage
حل
\\
\begin{enumerate}
\item 
\begin{align*}
    \begin{tabular}{ccccc}
        \text{مرتبه سوم} & \text{مرتبه دوم} & \text{مرتبه اول} & $f_i$ & $x_i$ \\
         &  & & 1&0 \\
        & & $\frac{1 - 1}{1 - 0} = 0$ & & \\
        & $\frac{1 - 0}{2 - 0} = 0.5$& & 1 & 1 \\
        $\frac{\frac{1}{6} - 0.5}{4 - 0} \approx -0.0833$& & $\frac{2 - 1}{2 - 1} =1 $& &
        \\ 
        & $\frac{1.5 - 1}{4 - 1} = \frac{1}{6}$& & 2&2 \\
        & & $\frac{5 - 2}{4 - 2} = 1.5$& & \\
        & & & 5 & 4
    \end{tabular}
\end{align*}
\\
\begin{align*}
    &\Rightarrow P_n(x) = f(0) + (x - 0)(0) + (x - 1) (x - 0) 0.5 + (x - 2) (x - 1) (x - 0) (-0.0833) \\
    &\Rightarrow P_n(3) = 1 + 0 + 3 + 6 (-0.0833) \approx 3.5002 \rightarrow \text{جواب می‌تواند با توجه به خطای محاسبه
    $\frac{1}{6}$
    مقداری فرق کند.}
\end{align*}
\item 
تفاضلات تقسیم شده، زیرا نیازی به محاسبه اکثر اعداد از اول نداریم و تنها کافی است به جدول کشیده شده در فوق چند عدد اضافه نماییم و تا یک مرحله بیش‌تر پیش بریم. در حالی که در لاگرانز باید مجددا ضرایب را از نو محاسبه می‌کردیم.
\begin{latin}
\begin{align*}
    \begin{tabular}{cccccc}
        $x_i$ & $f_i$ & \text{first} & \text{second} & \text{third} & \text{fourth} \\
         0 & 1 & & &  \\
         & & $\frac{1 - 1}{1 - 0} = 0$ & & &  \\
        1 & 1 & & $\frac{1 - 0}{2 - 0} = 0.5$ & & \\
        & & $\frac{2 - 1}{2 - 1}$ = 1 & & $\frac{\frac{1}{6} - 0.5}{4 - 0}$ $\approx$ -0.0833 & \\
        2 & 2 & & $\frac{1.5 - 1}{4 - 1}$ = $\frac{1}{6}$ & & $\frac{-0.033278 + 0.0833}{7 -0}$ $\approx$ 0.007146 
        \\
        & & $\frac{5 - 2}{4 - 2} = 1.5$ & & $\frac{-0.033 - \frac{1}{6}}{7 - 1} \approx -0.033278$ &  \\
        4 & 5 & & $\frac{\frac{4}{3} - 1.5}{7 - 2} = -0.033$ & & 
        \\
        & & $\frac{9 - 5}{7 - 4} = \frac{4}{3}$ & & & \\
        7 & 9 & & & &
    \end{tabular}
\end{align*}
\end{latin}
در نتیجه چندجمله‌ای می‌شود:
\begin{align*}
    P_n(x) = &f(0) + (x - 0)(0) + (x - 1) (x - 0) (0.5) + (x - 2) ( x- 1) ( x- 0) ( -0.0833) + \\ &(x - 4) (x - 2)(x - 1)(x-0)(0.007146)
\end{align*}
\end{enumerate}
}