
با در نظر گرفتن  نقاط
$x_0 = 1.1$,
$x_1 = 1.2$
در تابع 
$f(x) = ln(x+2)$،
با استفاده از درون‌یابی خطی مقدار تقریبی
$f(1.14)$
را محاسبه کنید و حد بالای خطا را بیابید.
\textcolor{blue}{حل
\\
می‌دانیم در درون‌یابی خطی
\begin{align*}
    P_1(x) = f(x_0) + \frac{f(x_1) - f(x_0)}{x_1 - x_0} (x - x_0)
\end{align*}
در نتیجه
\begin{align*}
    &P_1(x) = ln(1.1 + 2) + \frac{ln(1.2 + 2) - ln(1.1 + 2)}{1.2 - 1.1}(x - 1.1) \\
    \Rightarrow & P_1(1.14) = ln(1.1 + 2) + \frac{ln(1.2 + 2) - ln(1.1 + 2)}{1.2 - 1.1}(1.14 - 1.1)
\end{align*}
\begin{align*}
    &\text{جواب در 
    \LR{interpolation}} \approx 1.1441015908 \\
    &\text{جواب واقعی} \approx 1.1442227999
\end{align*}
جواب بسته به دقت محاسبات میانی می‌تواند کمی فرق کند.
\\
*
با توجه به صعودی بودن 
$ln$
، امکان ندارد حاصل از 
$f(1.2)$
بیش‌تر یا از
$f(1.1)$
کم‌تر باشد. 
دو روش برای محاسبه خطا داریم.
\\
روش ۱ (نادقیق‌تر):
\begin{align*}
    &f(1.2) = ln(3.2)  \approx 1.1631508098 \xrightarrow{\text{فاصله تا 
    $f(1.14)$}} 0.01892800989 \\
    &f(1.1) = ln(3.1) \approx 1.1314021115 \xrightarrow{\text{فاصله تا
    $f(1.14)$}} 0.01282068843
\end{align*}
خطا از این بیشتر نمی‌تواند باشد و این حداکثر است.
\\
با مقایسه با مقادیر درون‌یابی شده هم اعداد 
$\begin{cases}
    0.01904921901 \\
    0.01269947931
\end{cases}$
به دست می‌آیند که باز هم اولی بیشتر است.
\\
روش دوم (استفاده از فرمول که دقیق‌تر است)
\begin{align*}
    \text{خطا} &\leq |\frac{f^{''}(\mu_x}{2} (x - x_0) (x - x_1)| \leq |\frac{-1}{(2+\mu_x)^2 \times 2} (x - 1.1) (x - 1.2) \\
    &\leq \frac{x^2 - 2.23x + 1.32}{(2 + \mu_x)^2 \times 2} \leq |\frac{(1.15)^2 - 2.3(1.15) + 1.32}{(2 + 1.1)^2 \times 2}| \leq 0.000130072 \leftarrow \text{جواب}
\end{align*}
برای ماکسیمم کردن 
$x^2 - 2.23x + 1.32$
مشتق
$2x - 2.23$
باید برابر ۰ باشد یعنی
$x = 1.15$
و مینیمم کردن کسر
$(2 + \mu_x)^2 \times 2$
(برای 
\LR{max}
شدن کل کسر) واضحا در 
$\mu_x = 1.1$
است. \\
\\
جواب نهایی ممکن است با توجه به دقت محاسبات میانی تفاوت داشته باشد.
}