فرض کنید چند جمله‌ای درجه‌ی دوم 
$P_2(x)$
 تابع 
 $f(x)$
 را در نقاط متمایز 
 $x_0,x_1,x_2$
 درونیابی می‌کند نشان‌ دهید:
 
 \begin{center}
 	$det \begin{bmatrix}
 		P_2(x) & 1 & x & x^2\\
 		f_0 & 1 & x_0 & x_0^2 \\ 
 		f_1 & 1 & x_1 & x_1^2 \\
 		f_2 & 1 & x_2 & x_2^2
 	\end{bmatrix} = 0$
 \end{center}
\textcolor{blue}{حل
\\
می‌دانیم
$P_2(x_2) = f_2$,
$P_2(x_1) = f_1$
و
$P_2(x_0) = f_0$
(طبق درون‌یابی)
پس اگر 
$x$
مساوی هر یک از این ۳ مقدار متمایز 
$x_i$
باشد، دو سطر ماتریس عینا تکراری می‌شود. 
(در 
$i = 0$
با سطر دوم، در 
$i = 1$
با سطر سوم,
و در 
$i = 2$
با سطر چهارم)
و در این حالات از جبرخطی می‌دانیم که دترمینان صفر می‌شود (با عملیات کم کردن سطری ساده به راحتی یک سطر تمام صفر بدست آمده و مشخص است). پس این معادله ۳ ریشه دارد. اما از طرفی این معادله درجه ۲ است. زیرا اگر روی سطر اول باز کنیم تمام دترمینان‌های جزئی هیچ 
$x$
ای درون خود ندارند و اعداد ثابت می‌شوند و حاصل دترمینان برابر 
$P_2(x)(\text{ثابت}) + 1 (\text{ثابت}) + x(\text{ثابت}) + x^2 (\text{ثابت})$
می‌شود که در آن 
$P_2(x)$
نیز خود درجه ۲ است و باقی عبارت نیز درجه ۲ است. پس در کل عبارت
$det$
درجه ۲ است. پس حداکثر ۲ ریشه دارد، در حالیکه بالاتر ۳ ریشه‌ی متمایز برای آن یافتیم. تنها در صورتی این اتفاق ممکن است که تابع
(یعنی این‌جا همان
$det$)
کاملا صفر باشد، پس حکم سوال ثابت می‌شود.
}