بهترین منحنی به شکل 
$y = ax^2$
که داده‌های زیر را برازش کند بدست آورید.
	\begin{center}
		\begin{tabular}{c | c | c | c | c }
			3 & 2 & $-1$ & $-2$ & $x$ \\
			\hline
			4 & 3 & 1 & 1 & $y$ 
			
		\end{tabular}
	\end{center}
\textcolor{blue}{
حل
\\
فرض می‌کنیم منظور هر تابع درجه ۲ دل‌خواه نیست و صرفا به شکل 
$\underline{ax^2}$
مدنظر است.
در این حالت، به ازای یک 
$a$
فرضی (متغیر) فاصله‌ی تابع اینترپولیشن را با مقدار‌های واقعی بدست آورد. و در اینجا مثلا سعی می‌کنیم
\LR{(MSE) Mean Squared Error}
را کمینه کنیم.
\begin{latin}
    \begin{align*}
        \begin{tabular}{ c|cccc } 
         $x$ & $-2$ & $-1$ & $2$ & $3$ \\
         \hline
         $ax^2$ & $4a$ & $a$ & $4a$ & $9a$ \\
         \hline
         $y$ & $1$ & $1$ & $3$ & $4$ \\
        \end{tabular}
    \end{align*}
\end{latin}
\begin{align*}
    \text{MSE} &= (4a - 1)^2 + (a - 1)^2 + (4a - 3)^2 + (9a - 4)^2 \\
    &= 16a^2 - 8a + 1 + a^2 - 2a + 1 + 16 a^2 - 24a + 9 + 81a^2 - 72a + 16 \\
    &= 114 a^2 - 106a + 27
\end{align*}
\begin{align*}
    \xrightarrow{می‌نیمم کردن}
    \frac{d (\text{MSE})}{da} = 0 &\Rightarrow 228a - 106 = 0 \Rightarrow a \approx 0.4649122807 \\
    &\text{تابع جواب} \approx 0.4649122807 x^2
\end{align*}
}